

div.min-h-full.flex.items-center.justify-center.py-12.px-4.sm:px-6.lg:px-8
  div.max-w-md.w-full.space-y-8
    div.text-center
      i.fas.fa-utensils.mx-auto.text-indigo-600.text-4xl
      h2.mt-6.text-center.text-3xl.font-extrabold.text-gray-900 Sign in to your Foodie account
      - if devise_mapping.registerable? && controller_name != 'registrations'
        p.mt-2.text-center.text-sm.text-gray-600
          | Or
          = link_to " sign up", new_registration_path(resource_name),
                  class: "font-medium text-indigo-600 hover:text-indigo-500"

    = form_for resource, as: resource_name,
            url: session_path(resource_name),
            html: { class: "mt-8 space-y-6", data: { turbo: false } } do |f|
      input type="hidden" name="remember" value="true"

      .rounded-md.shadow-sm.-space-y-px
        .mb-4
          = f.label :email, class: "sr-only", for: "user_email"
          = f.email_field :email,
                  id: "user_email",
                  autofocus: true,
                  autocomplete: "email",
                  placeholder: "Email address",
                  class: "appearance-none rounded-t-md block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"

        .mb-4
          = f.label :password, class: "sr-only", for: "user_password"
          = f.password_field :password,
                  id: "user_password",
                  autocomplete: "current-password",
                  placeholder: "Password",
                  class: "appearance-none rounded-b-md block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"

      - if devise_mapping.rememberable?
        .flex.items-center.justify-between
          .flex.items-center
            = f.check_box :remember_me,
                    class: "h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded"
            = f.label :remember_me,
                    class: "ml-2 block text-sm text-gray-900"
          .text-sm
            - if devise_mapping.recoverable? && controller_name != 'passwords'
              = link_to "Forgot your password?", new_password_path(resource_name),
                      class: "font-medium text-indigo-600 hover:text-indigo-500"

      .actions
        = f.submit "Log in",
                class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"

    .text-center.text-sm.text-gray-600
      = render "devise/shared/links"
