div.bg-white.rounded-lg.shadow.p-4.space-y-2[id=dom_id(restaurant)]
  p
    strong.text-gray-700 Name:
    |  #{restaurant.name}

  p
    strong.text-gray-700 Address:
    |  #{restaurant.address}

  p
    strong.text-gray-700 Phone:
    |  #{restaurant.phone}
