- restaurant = @restaurant || {}

= render "restaurant", restaurant: restaurant

.div
  = link_to "Edit this restaurant", edit_restaurant_path(restaurant)
  br
  = link_to "Back to restaurants", restaurants_path
  = button_to "Destroy this restaurant", restaurant, method: :delete
