h2.text-xl.font-semibold Edit Image Details

= form_with model: [@restaurant, @image], local: true, class: "space-y-4" do |f|
  .space-y-1
    = f.label :title, class: "block text-sm font-medium text-gray-700"
    = f.text_field :title, class: "mt-1 block w-full rounded border-gray-300 focus:ring-indigo-500"

  .space-y-1
    = f.label :description, class: "block text-sm font-medium text-gray-700"
    = f.text_area :description, rows: 3, class: "mt-1 block w-full rounded border-gray-300 focus:ring-indigo-500"

  .flex.justify-end.space-x-4
    = link_to 'Cancel', edit_restaurant_path(@restaurant),
            class: "px-4 py-2 bg-gray-200 rounded hover:bg-gray-300"
    = f.submit 'Update Image', class: "px-6 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700"
