header.bg-white.shadow
  .container.mx-auto.px-4.py-4.flex.items-center.justify-between
    / Logo / App Name
    = link_to root_path, class: "text-2xl font-bold text-indigo-600 flex items-center space-x-2" do
      i.fas.fa-utensils.text-indigo-600
      span Foodie

    / Navigation links: only show if signed in
    - if user_signed_in?
      .flex.items-center.space-x-4
        span.text-gray-700 Hello, #{current_user.name || current_user.email}
        = render "layouts/navigation"
        = link_to destroy_user_session_path,
                data: { turbo_method: :delete, turbo_confirm: "Sign out?" },
                class: "flex items-center text-gray-600 hover:text-gray-800 focus:outline-none" do
          i.fas.fa-sign-out-alt.mr-1
          span Sign Out

    - else
      .flex.items-center.space-x-4
        = link_to new_user_session_path,
                class: "text-gray-600 hover:text-gray-800 flex items-center" do
          i.fas.fa-sign-in-alt.mr-1
          span Log In
        = link_to new_user_registration_path,
                class: "ml-2 text-indigo-600 hover:text-indigo-800 flex items-center" do
          i.fas.fa-user-plus.mr-1
          span Sign Up