/ app/views/layouts/_navigation.html.slim
div.relative[ x-data="{ open: false }" ]
  button.flex.items-center.text-gray-600.hover:text-gray-800.focus:outline-none[
    @click="open = !open"
    aria-haspopup="true"
    :aria-expanded="open.toString()"
  ]
    i.fas.fa-bars.mr-1
    span Menu

  div.absolute.right-0.mt-2.w-48.bg-white.border.rounded.shadow-lg.py-1[
    x-show="open"
    @click.outside="open = false"
    x-cloak
  ]
    = link_to restaurants_path, class: "block px-4 py-2 text-gray-700 hover:bg-gray-100" do
      i.fas.fa-utensils.mr-2
      span Restaurants

    = link_to images_path, class: "block px-4 py-2 text-gray-700 hover:bg-gray-100" do
      i.fas.fa-image.mr-2
      span Images

    = link_to reviews_path, class: "block px-4 py-2 text-gray-700 hover:bg-gray-100" do
      i.fas.fa-star.mr-2
      span Reviews
